analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 609358,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 671871,\\n    \\"name\\"\: \\"Organization rafiikastavina\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 623061,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 609358\\n}"
analytics.testresult.autosubmit=true
